{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
       {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <form action='/admin/article-add' method="post" enctype="multipart/form-data" class="form-container">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" name="title" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" name="author" class="form-control" readonly value={{@userInfo._id}}>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishedDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input name="cover" type="file" id="uploadCover">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail"  src="" id="cover">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea  name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>

    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        const uploadCover = document.querySelector('#uploadCover')
        const cover = document.querySelector('#cover')
        function readImg(uploader){
            const reader = new FileReader();
            reader.readAsDataURL(uploader.files[0])
            reader.onload = function(){
               showImg(reader.result)
            }
        }
        function showImg(src){
            cover.src = src
            cover.width = 200
        }
        uploadCover.onchange = function(){
            readImg(this)
        };
    </script>
{{/block}}
