{{extend './common/layout.art'}}
{{block 'main'}}
    <p class="alert alert-danger" role="alert">{{msg}}</p>
    <p><span class="timer">3</span>秒后将自动跳转回登录页面</p>
{{/block}}
{{block 'script'}}
    <script>
        let timer = null
        clearInterval(timer)
        let n = 3;
        timer = setInterval(function(){
            $('.timer').text(n)
            n>=0 && n--
            n<0 &&  clearInterval(timer)
        },1000)
        setTimeout(function(){
            location.href = '/admin/login';
        }, 3000)
    </script>
{{/block}}