{{extend './common/layout.art'}}
{{block 'main'}}

    <div class="login-body">
   
        <div class="login-container">
            <h4 class="title">博客管理员登录</h4>
            <div class="login">
                <form action="/admin/login" method='post'>
                    <div class="form-group">
                        <label>邮件</label>
                        <input type="email" name="email" class="form-control" placeholder="请输入邮件地址">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" name="password" class="form-control" placeholder="请输入密码">
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
        
    </div>
{{/block}}
{{block 'script'}}
    <script>
        function showTips(msg){
            hideTips();
            let tipsHtml = `<div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>${msg}</strong> 
                </div>`
            $('.login-body').append($(tipsHtml))
        }
        function hideTips(){
           $('.close') && $('.close').click();
        }
        $('form').submit(function (){
            let formData = parseFormData($(this))
            let {email , password} = formData
            if(email.trim() === ""){
                showTips('请输入邮件地址')
                return false
            }
            if(password.trim() === ""){
                showTips('请输入密码')
                return false
            }else{
                hideTips();
            }
        })
    </script>
{{/block}}
