<div class="header">
    <div class="w1100">
        <!-- 网站logo开始 -->
        <h1 class="logo fl">
            <a href="/home"><img src="images/logo.png" alt="黑马程序员"></a>
        </h1>
        <!-- 网站logo结束 -->
        <!-- 网站导航开始 -->
        <ul class="navigation fr">
            <li>
                <a class="active" href="/home">首页</a>
            </li>
            <li>
            {{if userInfo}}
                <span style="color:white"> {{userInfo.username}}<a style="display:inline-block;margin-left:10px" href="/admin/logout">退出</a></span>
                {{else}}
                 <a href="/admin/login">登录</a>
            {{/if}}
            </li>
        </ul>
        <!-- 网站导航结束 -->
    </div>
</div>