{{extend './common/layout.art'}}
{{block 'link'}}
 <link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
	<!-- 头部框架开始 -->
	{{include './common/header.art'}}
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{result.title}}</h3>
					<div class="article-info">	
						<span class="author">{{author}}</span>
						<span>{{dateFormat(result.publishedDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@result.content}}
				</div>
				<div class="article-comment">
				{{if userInfo}}
					<h4>评论</h4>
					<form class="comment-form" action="/home/comment?aid={{@result._id}}&uid={{@userInfo._id}}" method="post">
						<textarea class="comment" name="comment"></textarea>
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<div><h2>请先<a href="/admin/login">登录</a>，再评论</h2></div>
					{{/if}}
					<div class="comment-list">
					{{each comments}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{commentinfo[$index].username}}</span>
								<span>{{dateFormat($value.time,'yyyy-mm-dd')}}</span>
								<span>{{commentinfo[$index].email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
						{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}